{
  "name": "stephan",
  "version": "1.0.0",
  "description": "",
  "main": "build/Main.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "node --loader ts-node/esm/transpile-only src/Main.ts",
    "serve": "nodemon --exec node --loader ts-node/esm/transpile-only src/Main.ts",
    "start": "node build/Main.js"
  },
  "author": "hofmmaxi",
  "license": "ISC",
  "devDependencies": {
    "@types/ms": "^0.7.31",
    "@types/node": "^16.11.13",
    "eslint": "^8.4.1",
    "ts-node": "^10.4.0",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@discordx/importer": "^1.1.2",
    "@discordx/utilities": "^3.1.5",
    "discord.js": "^13.3.1",
    "discordx": "^9.0.1",
    "dotenv": "^10.0.0",
    "moment": "^2.29.1",
    "mongodb": "^4.2.2",
    "mongoose": "^6.1.2",
    "ms": "^2.1.3",
    "reflect-metadata": "^0.1.13",
    "webuntis": "^1.15.4"
  }
}
